# FE-QuizJourney

./: FeQuizJourney.sln
FeQuizJourney/: FeQuizJourney.csproj  FeQuizJourney.sln  Program.cs  appsettings.json
FeQuizJourney/Components/: App.razor  _Imports.razor
FeQuizJourney/Components/Layout/: MainLayout.razor  NavMenu.razor
FeQuizJourney/Components/Models/: ApiResponse.cs  LoginRequest.cs  LoginResponse.cs  Question.cs  Room.cs  Teacher.cs
FeQuizJourney/Components/Pages/: Counter.razor  Home.razor  Login.razor  PlayQuiz.razor  Result.razor  RoomQuiz.razor
FeQuizJourney/Components/Pages/Teacher/: CreateRoom.razor  Room.razor
FeQuizJourney/Components/Services/: AuthService.cs  QuestionServices.cs  RoomServices.cs
FeQuizJourney/Properties/: launchSettings.json
